BROWSER=google-chrome
CDPATH=:..:~:~/workspace:~/.local/opt:~/Documents:~/go/src
EDITOR=nvim
EMAIL=changeme@example.com
PAGER=less
SHELL=bash
TERMINAL=urxvtc
VISUAL=vim
NAME=Your Name
IF_NAME=wlp3s0
BAT=BAT0
DOCKER_SCAN_SUGGEST=false
